# wishlist

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/murthyavanithsa/wishlistapp/: ApplicationTest.java
app/src/androidTest/java/com/wishlist/murthyavanithsa/app/: ApplicationTest.java
app/src/androidTest/java/durga/wishlist/murthyavanithsa/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murthyavanithsa/signinwithgoogle/: MainActivity.java  SignInActivity.java  SignUp.java
app/src/main/java/com/example/murthyavanithsa/wishlistapp/: AddTasks.java  CompletedTaskAdapter.java  CompletedTasks.java  Logout.java  MainActivity.java  PagerAdapter.java  PendingTasks.java  SignInActivity.java  SignUp.java  SwipeActivity.java  TodoListAdaptor.java  Urlendpoints.java  UserItems.java  UserTasks.java
app/src/main/java/com/wishlist/murthyavanithsa/app/: AddTasks.java  (+10 more)
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_main.xml  activity_user_items.xml  add_items.xml  completedtask.xml  completedtaskswipelayout.xml  content_main.xml  content_user_items.xml  drawer_list_items.xml  login_layout.xml  loginlayout.xml  navigation_drawer_header.xml  pendingtask.xml  show_todo_list.xml  sign_up.xml  swipe_layout.xml  toolbar.xml  useritems_list.xml
app/src/main/res/layout-port/: newlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+14 files in other folders)
