<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.murthyavanithsa.wishlistapp.UserTasks">
    <item
        android:id="@+id/deletetask"
        android:title="@string/deletetask"
        android:orderInCategory="100"
        android:visible="true"/>
    <item
        android:id="@+id/item_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:visible="true"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/logout" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/refresh" />
</menu>
