<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task"
        android:layout_marginLeft="110dp"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:id="@+id/tasktv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tasktv"
        android:layout_toEndOf="@+id/tasktv"
        android:id="@+id/listtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        android:id="@+id/logintv"
        android:layout_below="@+id/tasktv"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="57dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@id/emailid"
        android:hint="Emailid"
        android:theme="@style/MyEditTextTheme"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/textColorPrimary"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/logintv"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@id/password"
        android:hint="Password"
        android:theme="@style/MyEditTextTheme"
        android:textColorHighlight="@color/colorAccent"
        android:layout_marginTop="31dp"
        android:textColorHint="@color/textColorPrimary"
        android:layout_below="@+id/emailid"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="57dp" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/textColorSecondary"
        android:fontFamily="@style/NavigationHeaderStyle"
        android:background="@color/textColorPrimary"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/loginButton"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/textviewsignup"
        android:textSize="25dp"
        android:text="Not a member?"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@id/sign_in_button"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="15dp"/>


</RelativeLayout>